PORT=5000
NODE_ENV=development

DB_USER=postgres
DB_PASS=example
DB_PORT=5433
DB_HOST=localhost
DB_NAME=dialog_test

# Postgres docker container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=dialog_test